# startpoint

./: README.md
startpoint/: .project  pom.xml
startpoint/src/main/resources/archetype-resources/src/main/java/: App.java
